<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <artifactId>TestDriver</artifactId>
    <groupId>lu.snt.svv</groupId>
    <version>1.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencies>
      <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.0</version>
        </dependency>
        <dependency>
            <groupId>org.nuiton.thirdparty</groupId>
            <artifactId>JRI</artifactId>
            <version>0.9-9</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.23</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.23</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
		  <!--
		  <includes>
            		<include>**/TestSuiteSTUIOS.java</include>
		    </includes>
		   --> 
		    <skipAfterFailureCount>
		      1
		    </skipAfterFailureCount>
		    <argLine>
                        -ea -Djava.library.path=.:/home/users/cwang/R/x86_64-pc-linux-gnu-library/3.4/rJava/jri/
                    </argLine>
                    <environmentVariables>
                        <R_HOME>/opt/apps/resif/data/production/v0.3-20170713/default/software/lang/R/3.4.0-intel-2017a-X11-20170314-bare/lib64/R</R_HOME>
                    </environmentVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
       <profile>
           <id>alternateBuildDir</id>
              <activation>
	     	<property>
		   <name>alt.build.dir</name>
		</property> 
	      </activation> 
	      <build>
                 <directory>${alt.build.dir}</directory>
              </build>
       </profile>
    </profiles>
</project>
